# esp-flasher-java

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: ci.yml  release-drafter.yml  release.yml
src/main/java/com/ajinkyagokhale/espflasher/: EspflasherApplication.java
src/main/java/com/ajinkyagokhale/espflasher/listener/: FlashListener.java  PortListener.java
src/main/java/com/ajinkyagokhale/espflasher/model/: AppSettings.java  FirmwareDefinition.java  FlashConfig.java  FlashResult.java
src/main/java/com/ajinkyagokhale/espflasher/prereq/: PrereqChecker.java
src/main/java/com/ajinkyagokhale/espflasher/service/: EsptoolRunner.java  FirmwareCatalog.java  FirmwareDownloader.java  FlashLogger.java  PortWatcher.java  PrereqChecker.java  SettingsManager.java  UpdateService.java
src/main/java/com/ajinkyagokhale/espflasher/ui/: FlasherApp.java
src/main/resources/: application.properties  styles.css
src/main/resources/icons/: icon.icns
src/test/java/com/ajinkyagokhale/espflasher/: EspflasherApplicationTests.java
src/test/java/com/ajinkyagokhale/espflasher/service/: UpdateServiceTest.java
