<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ajinkyagokhale</groupId>
	<artifactId>espflasher</artifactId>
	<version>1.0.3</version>
	<packaging>jar</packaging>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jpackage.type>DMG</jpackage.type>
		<jpackage.icon>src/main/resources/icons/icon.icns</jpackage.icon>
		<javafx.classifier>linux</javafx.classifier>
	</properties>

	<profiles>
		<profile>
			<id>mac</id>
			<activation>
				<os><family>mac</family></os>
			</activation>
			<properties>
				<jpackage.type>DMG</jpackage.type>
				<jpackage.icon>src/main/resources/icons/icon.icns</jpackage.icon>
				<javafx.classifier>mac</javafx.classifier>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os><family>windows</family></os>
			</activation>
			<properties>
				<jpackage.type>MSI</jpackage.type>
				<jpackage.icon>src/main/resources/icons/icon.ico</jpackage.icon>
				<javafx.classifier>win</javafx.classifier>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<!-- JavaFX classes (cross-platform) -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>21.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>21.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>21.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>21.0.2</version>
		</dependency>
		<!-- JavaFX native libs (OS-specific, classifier set by profile) -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>21.0.2</version>
			<classifier>${javafx.classifier}</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>21.0.2</version>
			<classifier>${javafx.classifier}</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>21.0.2</version>
			<classifier>${javafx.classifier}</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>21.0.2</version>
			<classifier>${javafx.classifier}</classifier>
		</dependency>

		<!-- Serial port -->
		<dependency>
			<groupId>com.fazecast</groupId>
			<artifactId>jSerialComm</artifactId>
			<version>2.11.4</version>
		</dependency>

		<!-- JSON (GitHub releases API) -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>version.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>version.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>

			<!-- Fat jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>shade</goal></goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/MANIFEST.MF</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.ajinkyagokhale.espflasher.EspflasherApplication</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- jpackage -->
			<plugin>
				<groupId>org.panteleyev</groupId>
				<artifactId>jpackage-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<name>ESP Flasher</name>
					<appVersion>${project.version}</appVersion>
					<vendor>Ajinkya Gokhale</vendor>
					<mainJar>espflasher-${project.version}.jar</mainJar>
					<mainClass>com.ajinkyagokhale.espflasher.EspflasherApplication</mainClass>
					<type>${jpackage.type}</type>
					<destination>target/dist</destination>
					<icon>${jpackage.icon}</icon>
					<input>target</input>
					<winMenu>true</winMenu>
					<winShortcut>true</winShortcut>
					<winDirChooser>true</winDirChooser>
					<winMenuGroup>ESP Flasher</winMenuGroup>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>